pub struct Solution;

pub type Grid=Vec<Vec<i32>>;

const EMPTY: i32 = 0;
const FRESH: i32 = 1;
const ROTTEN: i32 = 2;

impl Solution {

    pub fn print_grid(grid: &Grid) {
        println!("[");
        for row in grid.iter() {
            println!("{:?},", row);
        }
        println!("]");
    }
    
    pub fn none_of_state(grid: &Grid, state: i32) -> bool {
        !grid.iter()
            .flatten()
            .map(|orange| *orange == state)
            .fold(false, |acc, b| acc || b)
    }

    pub fn all_of_state(grid: &Grid, state: i32) -> bool {
        grid.iter()
            .flatten()
            .map(|orange| *orange == state)
            .fold(true, |acc, b| acc && b)
    }

    pub fn has_fresh_island(grid: &Grid) -> bool {
        let row_len = grid.len();
        let col_len = grid[0].len(); 
        
        let freshs = Solution::indices_of(grid, FRESH);
        for (x,y) in freshs {
            let mut all_empty_neighbors = true;
            // left
            if y > 0 && grid[x][y - 1] != EMPTY {
                all_empty_neighbors = false;
            }
            // right
            if y < col_len - 1 && grid[x][y + 1] != EMPTY {
                all_empty_neighbors = false;
            }
            // up
            if x > 0 && grid[x - 1][y] != EMPTY {
                all_empty_neighbors = false;
            }
            // down
            if x < row_len - 1 && grid[x + 1][y] != EMPTY {
                all_empty_neighbors = false;
            }
            if all_empty_neighbors {
                return true;
            }
        }

        false
    }

    pub fn no_freshs(grid: &Grid) -> bool {
        grid.iter()
            .flatten()
            .map(|i| *i != FRESH)
            .fold(true, |acc, b| acc && b )
    }

    pub fn is_valid_state(state: i32) -> bool {
        state ==  EMPTY || state == FRESH || state == ROTTEN
    }

    pub fn indices_of(grid: &Grid, state: i32) -> Vec<(usize, usize)> {
        if !Solution::is_valid_state(state) {
            panic!("Can only retrieve indices for EMPTY(0), FRESH(1), or ROTTEN(2)");
        }

        let mut indices: Vec<(usize, usize)> = Vec::new();
        for (i, row) in grid.iter().enumerate() {
            for (j, orange) in row.iter().enumerate() {
                if *orange == state {
                    indices.push((i, j));
                }
            }
        }

        indices
    }

    pub fn tick(mut grid: Grid) -> Grid {
        let row_len = grid.len();
        let col_len = grid[0].len(); // assuming constant row width

        let rottens = Solution::indices_of(&grid, ROTTEN);
        for (x, y) in rottens.iter() {
            // left
            if *y > 0 && grid[*x][*y - 1] == FRESH {
                grid[*x][*y - 1] = 2;
            }
            // right
            if *y < col_len - 1 && grid[*x][*y + 1] == FRESH {
                grid[*x][*y + 1] = 2;
            }
            // up
            if *x > 0 && grid[*x - 1][*y] == FRESH {
                grid[*x - 1][*y] = 2;
            }
            // down
            if *x < row_len - 1 && grid[*x + 1][*y] == FRESH {
                grid[*x + 1][*y] = 2;
            }
        }

        grid
    }


    // println!("ticks = {:?}", ticks);
    // Solution::print_grid(&grid);
    pub fn oranges_rotting(mut grid: Vec<Vec<i32>>) -> i32 {
        // if Solution::has_fresh_island(&grid)
        //     || Solution::none_of_state(&grid, ROTTEN)
        // {
        //     return -1;
        // }

        let mut ticks = 0;
        while !Solution::no_freshs(&grid) && ticks < 1000 {
            grid = Solution::tick(grid);
            ticks += 1;
        }
    
        ticks
    }
}

#[cfg(test)]
mod tests {

    use super::{Solution, Grid};

    #[test]
    fn test_1() {
        let mut grid = vec![
            vec![2,1,1],
            vec![1,1,0],
            vec![0,1,1]
        ];
        let solution = 4;
        assert_eq!(solution, Solution::oranges_rotting(grid));
    }

    #[test]
    fn test_2() {
        let mut grid = vec![
            vec![2,1,1],
            vec![0,1,1],
            vec![1,0,1]
        ];
        let solution = -1;
        assert_eq!(solution, Solution::oranges_rotting(grid));
    }


    #[test]
    fn test_3() {
        let mut grid = vec![
            vec![0,2],
        ];
        let solution = 0;
        assert_eq!(solution, Solution::oranges_rotting(grid));
    }
}

// [[1,1,1,1]]
// [[0,0,0,1,1]]
