class Solution:
    # def twoSum(self, nums: List[int], target: int) -> List[int]:
    def twoSum(self, nums, target):
        for i, el_i in enumerate(nums):
            for j, el_j in enumerate(nums[i:]):
                if el_i + el_j == target:
                    return [el_i, el_j]
        else:
            raise Exception("No pair of elements adding to target")


if __name__ == "__main__":
    solution = Solution()
    nums = [2, 7, 11, 15]
    target = 9
    result = solution.twoSum(nums, target)
    print((
        f"nums = `{nums}`,\n"
        f"target = `{target}`,\n"
        f"result = `{result}`\n"
    ))
